[00:13.45] もう我慢できないわ
[00:16.90] 私、あなたに会いたいわ
[00:19.86] どうして？どうして？
[00:23.32] こんなに逢いたい気持ちはあるのに
[00:31.32] 
[00:27.67] 会えないの？I love の言葉も
[00:36.23] 届かないまま流れていく
[00:41.73] 
[00:54.98] you and me アイスクリームみたいに
[00:58.42] 夏の温度で溶けていった
[01:01.95] あの季節に戻りたいね
[01:04.32] ここに行ったよね 交わした画面越し
[01:12.82] 
[01:08.31] 愛を救う暇なんてないよ
[01:11.87] 描いた夢に隙もないよ
[01:15.07] 今はただ遠く夜を超えよう
[01:18.55] ホワイトノイズに耳を澄まして
[01:25.55] 
[01:22.01] 気持ちが溢れて涙になる
[01:25.58] 暖かい季節はもう冬になる
[01:28.72] 心の中は冷え切ったまんま
[01:32.20] あなたに包まれたい身体
[01:37.70] 
[01:35.44] からっからになったまま干からびそうだ
[01:39.43] ソーダみたく弾けて飛びそうだ
[01:42.68] 瞳に映った白銀の世界は
[01:46.39] 今の私の頭ん中みたいだ
[01:51.89] 
[01:52.31] もう我慢できないわ
[01:55.81] 私、あなたに会いたいわ
[01:59.03] どうして？どうして？
[02:02.53] こんなに逢いたい気持ちはあるのに
[02:10.53] 
[02:06.70] 会えないの？I love の言葉も
[02:15.70] 届かないまま流れていく
[02:21.20] 
[02:22.07] 既に愛はぐちゃぐちゃになって
[02:25.26] もう誰にも手もつけらんないよ
[02:32.26] 
[02:28.44] ノイズのように視界は靄だらけ
[02:31.91] 心ももやもやな毎日で
[02:35.47] 画面越しに聞こえる君の声
[02:38.92] また側で聞きたいな笑い声
[02:44.92] 
[02:42.32] ずっと側にいてね 大好きなんて言葉も
[02:46.94] ノイズで掻き消されていく
[02:55.54] もう、我慢できないよ
[03:03.02] 僕も、君に逢いたいよ
[03:08.02] 
[03:10.26] 抱き寄せ逢いたいわ
[03:16.99] 好きを溶かし合いたいわ
[03:19.83] 今夜は 今夜は
[03:23.33] 
[03:27.36] あなたと溶け合って
[03:30.35] 深いところで重なって
[03:33.59] Hugして Kissして
[03:36.73] 愛を重ね合って夜を縫う
[03:42.23] 
[03:40.77] もう、泣いたりさ落ち込んだりさ
[03:44.88] したときもずっと一緒にいるから
[03:48.35] いつまでも隣で笑っていようね
[03:53.16] ずっとずっと