[00:20.61] 街を切り裂くような排気音が
[00:26.55] 足元で唸っている 猛スピードで進む
[00:33.95] 消えたテールランプの在り処 探して真っ直ぐに
[00:44.95] 
[00:47.56] 闇をスクラップにする強さで
[00:53.15] ひた走る道路にはもう 街灯さえないけれど
[01:00.98] きっとヘッドライトひとつあれば 何も要らないな
[01:12.48] 
[01:10.83] 瓦礫の下に埋もれた弱虫の声は
[01:17.72] いくら耳すましても聞こえやしないさ
[01:24.44] 追いかけてくる後悔が視界を塞ぐ前に
[01:31.38] 追いついた未来の端っこで何度も あなたを救い出すよ
[01:43.88] 
[01:44.63] 不意に記憶がブレーキをかけた
[01:50.20] 舌打ちの矛先は 覗き込むミラーの向こう
[01:57.83] 自分の意気地無さに気づいている 時間などないのに
[02:09.83] 
[02:07.93] 瓦礫の下から漏れた弱虫の声は
[02:14.88] いくら耳塞いでも痛いほど響いてた
[02:21.57] あの日誓ったリベンジを忘れてたまるかと
[02:28.16] 震えた心が今もうるさいほど その名前を叫んでる
[02:39.66] 
[02:41.49] ヒーローぶって笑っていた
[02:45.73] あなたの両頬を 拭うまで止まらない
[02:54.07] ああそうさ あの夜から
[02:57.27] あなたを迎えに来たんだ
[03:01.25] 何度しくじろうとも
[03:05.75] 
[03:18.23] ヒーローぶって笑っていた
[03:22.55] あなたの絶望を 抱き締めるまで負けない
[03:30.85] 運命に殴られても 痛くも痒くもないと
[03:37.90] 道路を駆け抜けてく
[03:42.40] 
[03:44.77] 瓦礫の下に埋もれた声を掻き消しながら