[00:20.71] 街を切り裂くような排気音が
[00:26.74] 足元で唸っている
[00:30.16] 猛スピードで進む
[00:34.10] 消えたテールランプの在り処
[00:38.99] 探して真っ直ぐに
[00:47.61] 闇をスクラップにする強さで
[00:53.26] ひた走る道路にはもう
[00:56.55] 街灯さえないけれど
[01:00.85] きっとヘッドライトひとつあれば
[01:06.80] 何も要らないな
[01:10.94] 瓦礫の下に埋もれた弱虫の声は
[01:17.76] いくら耳すましても
[01:20.95] 聞こえやしないさ
[01:24.44] 追いかけてくる後悔が
[01:27.74] 視界を塞ぐ前に
[01:31.06] 追いついた未来の端っこで何度も
[01:35.99] あなたを救い出すよ
[01:44.76] 不意に記憶がブレーキをかけた
[01:50.35] 舌打ちの矛先は
[01:53.82] 覗き込むミラーの向こう
[01:57.82] 自分の意気地無さに気づいている
[02:03.80] 時間などないのに
[02:07.63] 瓦礫の下から漏れた弱虫の声は
[02:14.59] いくら耳塞いでも痛いほど響いてた
[02:21.30] あの日誓ったリベンジを
[02:24.76] 忘れてたまるかと
[02:28.24] 震えた心が今もうるさいほど
[02:33.02] その名前を叫んでる
[02:41.54] ヒーローぶって笑っていた
[02:45.60] あなたの両頬を
[02:49.19] 拭うまで止まらない
[02:54.02] ああそうさ あの夜から
[02:57.47] あなたを迎えに来たんだ
[03:01.25] 何度しくじろうとも
[03:18.37] ヒーローぶって笑っていた
[03:22.36] あなたの絶望を
[03:25.67] 抱き締めるまで負けない
[03:30.80] 運命に殴られても
[03:34.02] 痛くも痒くもないと
[03:38.15] 道路を駆け抜けてく
[03:44.89] 瓦礫の下に埋もれた
[03:48.60] 声を掻き消しながら