[00:05.42] Hey oh, can you hear me call
[00:07.38] The frequency's right, I can hear your heart
[00:09.98] When the speaker vibrates
[00:11.26] And we're not apart
[00:12.23] The better things sound to me
[00:26.73] 
[00:14.33] I said, hey oh, baby you're not far
[00:16.94] You're singing me songs that'll fill my heart
[00:19.57] You're melody saves when I fall apart
[00:21.65] Don't turn the dial on me
[00:34.15] 
[00:24.29] Hey oh, oh-oh-oh
[00:26.98] Hey oh, eh-eh-oh
[00:29.23] Hey oh, oh-oh-oh
[00:37.23] 
[00:33.76] The white noise is your whisper
[00:38.11] Somewhere out, your waves are on the radio
[00:43.17] All I know is, you'll find me
[00:47.58] My fingers, they spin the dial to take you in
[01:10.08] 
[00:53.01] And you're always on my mind though I can't see you
[00:57.77] You take control, yeah, when I hear your voice
[01:02.40] I'll do what it takes for me to keep you near me
[01:07.45] One word is all that I would need
[01:11.34] So let me hear you say
[01:22.34] 
[01:12.35] Hey oh, can you hear me call
[01:14.47] The frequency's right, I can hear your heart
[01:17.07] When the speaker vibrates
[01:18.34] And we're not apart
[01:19.47] The better things sound to me
[01:33.97] 
[01:21.57] I said, hey oh, baby you're not far
[01:24.18] You're singing me songs that'll fill my heart
[01:26.73] You're melody saves when I fall apart
[01:28.83] Don't turn the dial on me
[01:41.33] 
[01:31.48] Hey oh, oh-oh-oh
[01:33.86] Hey oh, eh-eh-oh
[01:36.12] Hey oh, oh-oh-oh
[01:44.12] 
[01:40.67] Watch out for me
[01:42.42] I'm from the big screen
[01:43.46] Your signal is lost
[01:44.70] Now you're staring at moi
[01:45.87] I know disconnections are hard to revive
[01:48.43] You pound and pound and pound, keep alive
[01:50.56] I'm the voice in the machine keen to hypnotize
[01:52.86] The buttons are my eyes
[01:54.41] My ears turn the dials
[01:55.79] I'm the good toy
[01:56.73] For the big boys
[01:58.12] Electronics are set to noise
[01:59.97] Enjoy
[02:02.47] 
[02:00.22] And you're always on my mind though I can't see you
[02:04.63] You take control, yeah, when I hear your voice
[02:09.64] I'll do what it takes for me to keep you near me
[02:14.33] One word is all that I would need
[02:18.59] So let me hear you say
[02:29.59] 
[02:19.89] Hey oh, can you hear me call
[02:21.69] The frequency's right, I can hear your heart
[02:24.26] When the speaker vibrates
[02:25.36] And we're not apart
[02:26.63] The better things sound to me
[02:41.13] 
[02:28.74] I said, hey oh, baby you're not far
[02:31.34] You're singing me songs that'll fill my heart
[02:33.62] You're melody saves when I fall apart
[02:36.07] Don't turn the dial on me
[02:48.57] 
[02:38.69] Hey oh, oh-oh-oh
[02:40.90] Hey oh, eh-eh-oh
[02:43.34] Hey oh, oh-oh-oh
[02:51.34] 
[02:49.00] Can you hear me, yeah, I'm callin' up from the ground
[02:53.27] My hands are open, yeah, I'm reaching out for your sound
[02:58.26] I've lost the signal, yeah, you're breakin' up on me
[03:02.47] Where are you now, I feel you somehow
[03:20.97] 
[03:07.47] Hey oh-oh-oh
[03:11.63] I said, hey oh-oh-oh
[03:21.63] 
[03:17.10] Hey oh, Can you hear me call
[03:19.23] The frequency's right, I can hear your heart
[03:21.50] When the speaker vibrates
[03:22.82] And we're not apart
[03:24.23] The better things sound to me
[03:38.73] 
[03:26.24] I said, hey oh, baby you're not far
[03:28.94] You're singing me songs that'll fill my heart
[03:31.51] You're melody saves when I fall apart
[03:33.66] Don't turn the dial on me
[03:46.16] 
[03:36.28] Hey oh, oh-oh-oh
[03:38.86] Hey oh, eh-eh-oh
[03:41.19] Hey oh, oh-oh-oh